<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!!!</title>
    <style>
        body {
            body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }            
        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;

        }
        .btns {
            /* display: flex; */
            display: block;
            flex-direction: row;
            justify-content: center;
            background-color: aquamarine;

        }
        .btn-back {
            width: 150px;
            height: 50px;
            
            color: darkred;
            border: 2px solid darkred;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn-share {
            width: 150px;
            height: 50px;
            
            color: white;
            border: 2px solid darkred;
            background-color: darkred;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }                        
        .rtan {
            width: 200px;
            height: 200px;
            display: block;
            border: solid 3px darkred;
            background-color: darkred;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            color: white;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            margin: 80px auto 50px auto;
        }    
</style>        

</head>
<body>
    <div class="rtan">쥐</div>
    <div class="btns">
        <button onclick="back();" class="btn-back">뒤로가기</button>
        <button onclick="share();" class="btn-share">공유하기</button>
    </div>
</body>

</html>    