<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            margin : 10px;
            display: inline-block;
            width: 300px;
            height: 100px;
            border: 3px solid black;
        }
        .box1 {
            background: firebrick;
        }
        /* .box2 {
            background: cornflowerblue;
        } */

        .box2 {
            background: cornflowerblue;
            position: relative;
            top: 30px;
            right: 150px;
         }


출처: https://engkimbs.tistory.com/922 [새로비]        
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</body>
</html>